<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#9CDCFB"
    android:padding="8sp">

    <!-- sp para q se adapte a la pantalla -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!--
        <ImageView
            android:id="@+id/logo"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@mipmap/ic_barco_trans_round" /> -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patrimonio_lekeitio"
            android:textSize="43dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>



        <!--
        <ImageView
            android:id="@+id/logo2"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@mipmap/ic_barco_trans_round" /> -->


<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="500sp"-->
<!--        android:src="@drawable/logo_barco" />-->

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="500sp"
        android:src="@drawable/barco_gif"
        tools:ignore="MissingClass" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20sp" >

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:backgroundTint="#00008B"
            android:onClick="iniciar"
            android:text="Hasiera"
            android:textSize="35sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/lblAutores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hecho por: Joseba , Mohamed said, Jonathan"
        android:textAlignment="center" />

</LinearLayout>