<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaActivity"
    android:orientation="vertical"
    android:background="@drawable/foto_fondo_2"
    android:padding="10sp">

    <TextView
        android:id="@+id/lblTituloMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapa de Lekeitio"
        android:layout_marginBottom="150sp"
        android:textSize="45sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgMapa"
        android:layout_marginBottom="50sp"
        android:src="@mipmap/mapita"
        android:onClick="mostrarDatos" />

    <TextView
        android:id="@+id/lblInstruccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instruccion de pulsar el marcador"
        android:layout_marginBottom="50sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bot_n"
        android:onClick="pasarActividades"
        android:id="@+id/btnsiguienteActividad"/>

</LinearLayout>