<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act3Video"
    android:orientation="vertical"
    android:background="@drawable/foto_fondo_2"
    android:id="@+id/contenedor_fragment_act3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kaxarrrnaka bideoa"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        
        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kaxarranka jaietako dantza herrikoia"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="italic" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="382dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- Atento con el vídeo!-->
        <TextView
            android:id="@+id/txtAtencion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-10dp"
            android:text="Adi bideoari!"
            android:textColor="@color/azul"
            android:textSize="18dp"
            android:visibility="invisible" />


        <VideoView
            android:id="@+id/videoKaxarranka"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_marginTop="30dp"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jarraian"
            android:id="@+id/btnSiguienteJuego"
            android:layout_gravity="top"
            android:layout_marginTop="55sp"
            android:onClick="siguienteJuego"/>
    </LinearLayout>


</LinearLayout>