<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foto_fondo_2"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sopa de letras: Encuentra los nombres de las mujeres que han hecho cosas históricas. ¡Te dejamos unas pistas de los nombres debajo de la sopa de letras!"
        android:padding="16dp"
        android:textSize="18sp" />

    <GridLayout
        android:id="@+id/gridLayout_word_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="7"
        android:columnCount="10"
        android:alignmentMode="alignMargins"
        android:padding="16dp"
        android:layout_below="@id/textViewInstructions"
        android:layout_centerInParent="true">
        <!-- Los TextViews se añadirán dinámicamente -->
    </GridLayout>

    <TextView
        android:id="@+id/textViewClues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout_word_search"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_below="@id/textViewClues"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"

        android:enabled="false" />

</RelativeLayout>
