<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textview_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maria Diaz de Haro"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="16dp" />

    <Button
        android:id="@+id/button_play_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproducir Audio"
        android:layout_below="@id/textview_titulo"
        android:layout_centerHorizontal="true"
        android:onClick="playAudio" />

    <TextView
        android:id="@+id/textview_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto explicativo aquí..."
        android:padding="16dp"
        android:layout_below="@id/button_play_audio" />

    <Button
        android:id="@+id/btnSopaDeLetras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_below="@id/textview_explanation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:onClick="pasarASopaDeLetras"
        android:enabled="false" />

</RelativeLayout>
