<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- sp para q se adapte a la pantalla -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="inciar"
        android:layout_marginBottom="400sp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/escudo_de_lekeitio_svg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Patrimonio de Lekeitio"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.634"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.085" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="iniciar"
            android:text="Iniciar" />

    </LinearLayout>

    <TextView
        android:id="@+id/lblAutores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Joseba , Mohamed, Jonathan"
        android:textAlignment="center" />

</LinearLayout>