<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/foto_fondo_2"
    tools:context=".Actividad2">

    <!-- Título -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AITXITXA MAKURRAREN KONDAIRA"
        android:layout_margin="15dp"
        android:layout_marginBottom="10sp"
        android:textSize="23sp"
        android:gravity="center"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:id="@+id/layoutEnunciado"
        android:background="@drawable/borders"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo">

        <TextView
        android:id="@+id/txtEnunciado"
        android:layout_width="363dp"
        android:layout_height="91dp"
        android:layout_margin="15dp"
        android:text="En esta actividad tendreis que escuchar un audio y despues ordenar las frases que apareceran con su boton"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


    <!-- Barra de Progreso para el Audio -->
    <SeekBar
        android:id="@+id/barraAudio"
        android:layout_width="365dp"
        android:layout_height="19dp"
        android:layout_margin="10dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutEnunciado" />

    <!-- Botones para Controlar el Audio -->
    <!-- Asumiendo tres botones: Play, Pause y Stop -->
    <LinearLayout
        android:id="@+id/controlAudioLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/barraAudio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:layout_marginRight="5dp"
            android:text="Empezar"/>

        <Button
            android:id="@+id/pararBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:backgroundTint="#03A9F4"
            android:text="Parar"/>

        <Button
            android:id="@+id/detenerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="Reiniciar"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frasesLayout"
        android:layout_width="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/borders"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/controlAudioLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Ejemplo para una frase -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Arrantzaleak jendea sendatzen du."/>

            <Button
                android:id="@+id/btnFrase1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#03A9F4"
                android:textSize="20sp"
                android:text="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Teilatuan belarra ateratzen da."/>

            <Button
                android:id="@+id/btnFrase2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#03A9F4"
                android:textSize="20sp"
                android:text="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Marinelak bihotzeko bat pairatzen du."/>

            <Button
                android:id="@+id/btnFrase3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#03A9F4"
                android:textSize="20sp"
                android:text="3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Arrantzalea hondartzara doa."/>

            <Button
                android:id="@+id/btnFrase4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#03A9F4"
                android:textSize="20sp"
                android:text="4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Beltzezko gizonak harri bihurtzen du."/>

            <Button
                android:id="@+id/btnFrase5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#03A9F4"
                android:textSize="20sp"
                android:text="5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Beltzezko gizonak, arrantzalearekin hitz egiten du. "/>

            <Button
                android:id="@+id/btnFrase6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:backgroundTint="#03A9F4"
                android:text="6"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/frasesLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Botón Empezar de 0 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/botonesControlActividad"
        app:layout_constraintTop_toBottomOf="@+id/txtOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnReiniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:layout_marginRight="10dp"
            android:text="Empezar de 0"/>

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="Siguiente"
            android:enabled="false"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
