<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/foto_fondo_2">

    <!-- sp para q se adapte a la pantalla -->

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patrimonio_lekeitio"
                android:textSize="43dp"
                android:textColor="#00008B"
                android:textStyle="bold"/>
        </LinearLayout>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="500sp"
            android:src="@drawable/barco_gif"
            tools:ignore="MissingClass" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20sp" >

            <Button
                android:id="@+id/btnIniciar"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:backgroundTint="#00008B"
                android:onClick="iniciar"
                android:text="Hasiera"
                android:textSize="35sp"
                android:textAlignment="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/lblAutores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hecho por: Joseba , Mohamed said, Jonathan"
            android:backgroundTint="#00008B"
            android:textStyle="bold"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>