<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foto_fondo_2"
    android:padding="16dp">

    <TextView
        android:id="@+id/textview_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maria Diaz de Haro"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="16dp" />

    <!-- Botones para controlar la reproducción del audio -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textview_titulo"
        android:id="@+id/layoutBtnAudio"
        android:gravity="center">

        <Button
            android:id="@+id/button_play_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00008B"
            android:text="Reproducir" />

        <Button
            android:id="@+id/button_pause_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00008B"
            android:text="Parar" />

        <Button
            android:id="@+id/button_stop_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00008B"
            android:text="Empezar de 0" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutBtnAudio" />

    <TextView
        android:id="@+id/textview_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_marginTop="0dp"
        android:padding="16dp"
        android:text="Maria de Maeztu: María de Maeztu maistra, pedagogoa, eskolako zuzendaria, hizlaria, feminista eta humanista izan zen, eta Andereñoen Egoitza zuzendu eta bultzatu zuen 1915etik 1936ra.
        \n\nElvira Zipitria: Figura nabarmena izan zen euskarazko hezkuntza sustatzen eta Euskal Herrian haurrentzako eskolak sortzen. Etxe eskolak sortu zituen frankismo garaian.
        \n\nDolores Ibarruri: Dolores Ibárruri, Pasionaria bezala ezaguna, borrokalari sozial, politiko eta idazle feminista izan zen.
        \n\nMaria Dolores Bastida Zalbidea: 1930eko hamarkadan genero-berdintasunaren eta emakumeen hezkuntzaren alde borrokatu zuen euskal maistra eta feminista izan zen.
        \n\nBicenta Moguel: Euskarazko lehen idazlea izan zen, euskarazko alegiak argitaratzen lehena eta euskarazko haur eta gazte literaturaren lehen egilea.
        \n\nMaialen Lujanbio: Bertsolari Txapelketa Nazionala irabazi zuen lehen emakumea, 2009an." />

    <Button
        android:id="@+id/btnSopaDeLetras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_below="@id/textview_explanation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00008B"
        android:enabled="false" />

</RelativeLayout>
