<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#9CDCFB"
    tools:context=".Act1PuzzleActivity"    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:layout_marginBottom="20sp">
        <ImageView
            android:id="@+id/imgVolver"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:onClick="volver"
            android:src="@drawable/baseline_arrow_back_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="40sp"
            android:text="@string/lekeitioko_eliza"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450sp"
        android:layout_marginBottom="30sp"
        android:orientation="vertical"
        android:padding="20sp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5sp">
            <LinearLayout
                android:id="@+id/esp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/puzzle_img_7"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/esp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/puzzle_img_4"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/esp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/puzzle_img_1"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5sp">
            <LinearLayout
                android:id="@+id/esp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/puzzle_img_3"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/esp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/puzzle_img_5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/esp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/puzzle_img_9"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/esp7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/puzzle_img_8"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/esp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/puzzle_img_2"
                    android:layout_marginEnd="5sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/esp9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/puzzle_img_6"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnMapa"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="@string/siguiente"
        android:onClick="siguiente"/>

</LinearLayout>