<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaActivity"

    android:background="@drawable/foto_fondo_2"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lekeitio Mapa"
                android:textColor="#03A9F4"
                android:textStyle="bold"
                android:textSize="55dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">


            <VideoView
                android:id="@+id/videoMapa1"
                android:layout_width="wrap_content"
                android:layout_height="376dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/lblInstruccion"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="20sp"
                android:text="Instruccion de pulsar el marcador"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <!-- Nombre del botón luego hay que ponerlo en euskera-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bot_n"
                android:onClick="pasarActividades"
                android:backgroundTint="#03A9F4"
                android:id="@+id/btnsiguienteActividad"/>
        </LinearLayout>
    </LinearLayout>






</RelativeLayout>
