<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textview_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maria Diaz de Haro"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="16dp" />

    <!-- Botones para controlar la reproducción del audio -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textview_titulo"
        android:id="@+id/layoutBtnAudio"
        android:gravity="center">

        <Button
            android:id="@+id/button_play_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reproducir" />

        <Button
            android:id="@+id/button_pause_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parar" />

        <Button
            android:id="@+id/button_stop_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empezar de 0" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutBtnAudio" />

    <TextView
        android:id="@+id/textview_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto explicativo aquí..."
        android:padding="16dp"
        android:layout_below="@id/seekBar" />

    <Button
        android:id="@+id/btnSopaDeLetras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_below="@id/textview_explanation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:enabled="false" />

</RelativeLayout>
