<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/foto_fondo_2"
        android:scaleType="centerCrop"/>

    <!-- View para oscurecer el fondo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutEnunciado"
        android:layout_margin="15dp"
        android:background="@drawable/borders"
        >
        <TextView
            android:id="@+id/textViewInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sopa de letras: Encuentra los nombres de las mujeres que han hecho cosas históricas. ¡Te dejamos unas pistas de los nombres debajo de la sopa de letras!"
            android:padding="16dp"
            android:textSize="18sp" />
    </LinearLayout>


    <GridLayout
        android:id="@+id/gridLayout_word_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/layoutEnunciado"
        android:layout_centerInParent="true"
        android:alignmentMode="alignMargins"
        android:background="@drawable/borders"
        android:columnCount="10"
        android:padding="16dp"
        android:rowCount="10"></GridLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borders"
        android:layout_margin="25dp"
        android:layout_below="@id/gridLayout_word_search"
        android:id="@+id/txtAyuda">

        <TextView
        android:id="@+id/textViewClues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />
    </LinearLayout>


    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:backgroundTint="#03A9F4"
        android:layout_below="@id/txtAyuda"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"

        android:enabled="false" />

</RelativeLayout>