<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".PuzzleAct1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5sp">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:src="@drawable/puzzle_img_1"/>
        <ImageView
            android:id="@+id/img2"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:src="@drawable/puzzle_img_2"/>
        <ImageView
            android:id="@+id/img3"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:src="@drawable/puzzle_img_3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5sp">
        <ImageView
            android:id="@+id/img4"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:src="@drawable/puzzle_img_4"/>
        <ImageView
            android:id="@+id/img5"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:src="@drawable/puzzle_img_5"/>
        <ImageView
            android:id="@+id/img6"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:src="@drawable/puzzle_img_6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/img7"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:src="@drawable/puzzle_img_7"/>
        <ImageView
            android:id="@+id/img8"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:src="@drawable/puzzle_img_8"
            android:layout_marginEnd="5sp"/>
        <ImageView
            android:id="@+id/img9"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:src="@drawable/puzzle_img_9"/>
    </LinearLayout>

</LinearLayout>