<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="65dp"
        >

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/fotoGIFfelicitaciones"
            android:layout_width="384dp"
            android:layout_height="400dp"
            android:src="@drawable/gif_felicitacion" />

        <!--La traduccion : Buen trabajo felicidades campeón -->
        <TextView
            android:id="@+id/txtFelicitaciones"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Lan ona zorionak txapeldun!"
            android:textColor="@color/azul"
            />

        <Button
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Itzuli mapara"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:id="@+id/btnVolverMapa" />
    </LinearLayout>

</LinearLayout>